name = "Maintenance Mode On"
description = "Show a maintenance overlay on the chosen tenant's app and scale the deployment to 1 replica. The message comes from the prompted Maintenance.Message variable."
default_guided_failure_mode = "EnvironmentDefault"
multi_tenancy_mode = "Tenanted"

connectivity_policy {
    allow_deployments_to_no_targets = false
}

run_retention_policy {
    quantity_to_keep = 5
    type = "Count"
}

process {
    step "patch-config" {
        name = "Patch ConfigMap (maintenance message on)"
        properties = {
            Octopus.Action.TargetRoles = "k8s"
        }

        action {
            action_type = "Octopus.KubernetesDeployConfigMap"
            properties = {
                Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
                Octopus.Action.KubernetesContainers.Namespace = "randomquotes-#{Source}-#{Octopus.Deployment.Tenant.Name}-#{Octopus.Environment.Name | ToLower}"
                Octopus.Action.KubernetesContainers.ConfigMapName = "randomquotes-config"
                Octopus.Action.KubernetesContainers.ConfigMapValues = <<-JSON
                    {"config.json":"{\"tenant\":\"#{Octopus.Deployment.Tenant.Name}\",\"mood\":\"#{Featured.Mood}\",\"watermark\":\"#{Branding.Watermark}\",\"maintenance\":\"#{Maintenance.Message}\"}"}
                    JSON
            }
        }
    }

    step "scale-down" {
        name = "Scale to 1 replica"
        properties = {
            Octopus.Action.TargetRoles = "k8s"
        }

        action {
            action_type = "Octopus.KubernetesRunScript"
            properties = {
                Octopus.Action.RunOnServer = "false"
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "Bash"
                Octopus.Action.KubernetesContainers.Namespace = "randomquotes-#{Source}-#{Octopus.Deployment.Tenant.Name}-#{Octopus.Environment.Name | ToLower}"
                Octopus.Action.Script.ScriptBody = <<-EOT
                    set -euo pipefail
                    kubectl scale deployment/randomquotes --replicas=1
                    kubectl rollout restart deployment/randomquotes
                    kubectl rollout status deployment/randomquotes --timeout=2m
                EOT
            }
        }
    }
}
