step "deploy-k8s-manifests" {
    name = "Deploy K8s Manifests"
    properties = {
        Octopus.Action.TargetRoles = "k8s"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        properties = {
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYaml = <<-EOT
                # Namespace is derived from the machine + environment so a
                # local Octopus and a SaaS Octopus deploying to the same
                # cluster don't clobber each other, and Dev / Production
                # land in distinct namespaces too. Machine name is
                # `octopus-tentacle-{local,saas}` (set by the agent's helm
                # release in tofu/k8s-agent/), so stripping the prefix
                # yields just `local` or `saas`.
                apiVersion: v1
                kind: Namespace
                metadata:
                  name: randomquotes-#{Octopus.Machine.Name | Replace "octopus-tentacle-" ""}-#{Octopus.Environment.Name | ToLower}
                ---
                apiVersion: apps/v1
                kind: Deployment
                metadata:
                  name: randomquotes
                  namespace: randomquotes-#{Octopus.Machine.Name | Replace "octopus-tentacle-" ""}-#{Octopus.Environment.Name | ToLower}
                  labels:
                    app: randomquotes
                spec:
                  replicas: 2
                  selector:
                    matchLabels:
                      app: randomquotes
                  template:
                    metadata:
                      labels:
                        app: randomquotes
                    spec:
                      containers:
                        - name: randomquotes
                          image: #{Octopus.Action.Package[randomquotes-image].Image}
                          ports:
                            - containerPort: 80
                          resources:
                            requests:
                              cpu: "100m"
                              memory: "64Mi"
                            limits:
                              cpu: "250m"
                              memory: "128Mi"
                ---
                apiVersion: v1
                kind: Service
                metadata:
                  name: randomquotes
                  namespace: randomquotes-#{Octopus.Machine.Name | Replace "octopus-tentacle-" ""}-#{Octopus.Environment.Name | ToLower}
                spec:
                  type: LoadBalancer
                  selector:
                    app: randomquotes
                  ports:
                    - protocol: TCP
                      port: 80
                      targetPort: 80
                                                EOT
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptSource = "Inline"
        }

        packages "randomquotes-image" {
            acquisition_location = "NotAcquired"
            feed = "GHCR"
            package_id = "vlussenburg/octopus-iac-lab"
            properties = {
                Extract = "False"
                Purpose = "DockerImageReference"
                SelectionMode = "immediate"
            }
        }
    }
}

