step "deploy-k8s-manifests" {
    name = "Deploy K8s Manifests"
    properties = {
        Octopus.Action.TargetRoles = "k8s"
    }

    action {
        action_type = "Octopus.KubernetesDeployRawYaml"
        properties = {
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYaml = <<-EOT
                apiVersion: v1
                kind: Namespace
                metadata:
                  name: randomquotes-#{Source}-#{Octopus.Deployment.Tenant.Name}-#{Octopus.Environment.Name | ToLower}
                ---
                apiVersion: v1
                kind: ConfigMap
                metadata:
                  name: randomquotes-config
                  namespace: randomquotes-#{Source}-#{Octopus.Deployment.Tenant.Name}-#{Octopus.Environment.Name | ToLower}
                data:
                  config.json: |
                    {
                      "tenant": "#{Octopus.Deployment.Tenant.Name}",
                      "mood": "#{Featured.Mood}",
                      "watermark": "#{Branding.Watermark}"
                    }
                ---
                apiVersion: apps/v1
                kind: Deployment
                metadata:
                  name: randomquotes
                  namespace: randomquotes-#{Source}-#{Octopus.Deployment.Tenant.Name}-#{Octopus.Environment.Name | ToLower}
                  labels:
                    app: randomquotes
                spec:
                  replicas: #{Replicas}
                  selector:
                    matchLabels:
                      app: randomquotes
                  template:
                    metadata:
                      labels:
                        app: randomquotes
                    spec:
                      containers:
                        - name: randomquotes
                          image: #{Octopus.Action.Package[randomquotes-image].Image}
                          ports:
                            - containerPort: 80
                          resources:
                            requests:
                              cpu: "100m"
                              memory: "64Mi"
                            limits:
                              cpu: "250m"
                              memory: "128Mi"
                          volumeMounts:
                            - name: config
                              mountPath: /usr/share/nginx/html/config.json
                              subPath: config.json
                      volumes:
                        - name: config
                          configMap:
                            name: randomquotes-config
                ---
                apiVersion: v1
                kind: Service
                metadata:
                  name: randomquotes
                  namespace: randomquotes-#{Source}-#{Octopus.Deployment.Tenant.Name}-#{Octopus.Environment.Name | ToLower}
                spec:
                  type: LoadBalancer
                  selector:
                    app: randomquotes
                  ports:
                    - protocol: TCP
                      port: 80
                      targetPort: 80
                EOT
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptSource = "Inline"
        }

        packages "randomquotes-image" {
            acquisition_location = "NotAcquired"
            feed = "ghcr"
            package_id = "vlussenburg/octopus-iac-lab"
            properties = {
                Extract = "False"
                Purpose = "DockerImageReference"
                SelectionMode = "immediate"
            }
        }
    }
}
