variable "Source" {
    value "local" {
        machine = ["octopus-tentacle-local"]
    }
    value "saas" {
        machine = ["octopus-tentacle-saas"]
    }
}

variable "Replicas" {
    value "3" {
        tenant_tag = ["tier/l"]
    }
    value "2" {
        tenant_tag = ["tier/m"]
    }
    value "1" {
        tenant_tag = ["tier/s"]
    }
}

variable "Featured.Mood" {
    value "comedy" {
        tenant = ["acme-corp"]
    }
    value "silicon-valley" {
        tenant = ["globex"]
    }
    value "stoic" {
        tenant = ["initech"]
    }
}

variable "Branding.Watermark" {
    value "FREE TIER" {
        tenant_tag = ["tier/s"]
    }
}
