variable "Replicas" {
    value "3" {
        tenant_tag = ["tier/enterprise"]
    }
    value "2" {
        tenant_tag = ["tier/pro"]
    }
    value "1" {
        tenant_tag = ["tier/free"]
    }
}

variable "Featured.Mood" {
    value "comedy" {
        tenant_tag = ["mood/comedy"]
    }
    value "silicon-valley" {
        tenant_tag = ["mood/silicon-valley"]
    }
    value "stoic" {
        tenant_tag = ["mood/stoic"]
    }
}

variable "Brand.Icon" {
    value "🃏" {
        tenant_tag = ["mood/comedy"]
    }
    value "🚀" {
        tenant_tag = ["mood/silicon-valley"]
    }
    value "🧘" {
        tenant_tag = ["mood/stoic"]
    }
}

variable "Brand.Color" {
    value "#F5C518" {
        tenant_tag = ["mood/comedy"]
    }
    value "#00B0FF" {
        tenant_tag = ["mood/silicon-valley"]
    }
    value "#7E57C2" {
        tenant_tag = ["mood/stoic"]
    }
}

variable "Branding.Watermark" {
    value "" {}
    value "FREE TIER" {
        tenant_tag = ["tier/free"]
    }
}

variable "Maintenance.Message" {
    value "" {
        prompt {
            description = "Customer-facing message shown on the maintenance overlay. Set by the maintenance-on runbook; deploys leave it empty."
            label = "Maintenance Message"
            required = false
        }
    }
}

variable "BlueGreen.BlueImageTag" {
    value "" {
        prompt {
            description = "Image tag served as 'blue' (current production). The Blue/Green Demo runbook deploys this alongside green and points the active Service at it."
            label = "Blue image tag"
            required = true
        }
    }
}

variable "BlueGreen.GreenImageTag" {
    value "" {
        prompt {
            description = "Image tag served as 'green' (candidate). Reachable via the preview Service for smoke-testing; the manual-intervention step decides whether to promote."
            label = "Green image tag"
            required = true
        }
    }
}
