variable "Source" {
    value "local" {
        scope {
            machines = ["octopus-tentacle-local"]
        }
    }
    value "saas" {
        scope {
            machines = ["octopus-tentacle-saas"]
        }
    }
}

variable "Replicas" {
    value "3" {
        scope {
            tenant_tags = ["tier/l"]
        }
    }
    value "2" {
        scope {
            tenant_tags = ["tier/m"]
        }
    }
    value "1" {
        scope {
            tenant_tags = ["tier/s"]
        }
    }
}

variable "Featured.Mood" {
    value "comedy" {
        scope {
            tenants = ["acme-corp"]
        }
    }
    value "silicon-valley" {
        scope {
            tenants = ["globex"]
        }
    }
    value "stoic" {
        scope {
            tenants = ["initech"]
        }
    }
}

variable "Branding.Watermark" {
    value "FREE TIER" {
        scope {
            tenant_tags = ["tier/s"]
        }
    }
}
