variable "Replicas" {
    value "3" {
        tenant_tag = ["tier/l"]
    }
    value "2" {
        tenant_tag = ["tier/m"]
    }
    value "1" {
        tenant_tag = ["tier/s"]
    }
}

variable "Featured.Mood" {
    value "comedy" {
        tenant_tag = ["mood/comedy"]
    }
    value "silicon-valley" {
        tenant_tag = ["mood/silicon-valley"]
    }
    value "stoic" {
        tenant_tag = ["mood/stoic"]
    }
}

variable "Branding.Watermark" {
    value "" {}
    value "FREE TIER" {
        tenant_tag = ["tier/s"]
    }
}

variable "Maintenance.Message" {
    value "" {
        prompt {
            description = "Customer-facing message shown on the maintenance overlay. Set by the maintenance-on runbook; deploys leave it empty."
            label = "Maintenance Message"
            required = false
        }
    }
}
